/*------------------------------------------------------------------ GENERAL PROPERTIES ------------------------------------------------------*/
/*GENERAL PROPERTIES*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}


/* HIDDEN ELEMENTS */
.btn-login{
    display: none !important;
}

/*------------------------------------------------------------------ NAVBAR PROPERTIES ------------------------------------------------------*/

/*------------------------------------------------------------------ NAVBAR PROPERTIES ------------------------------------------------------*/

/*NAVBAR SECTION PROPERTIES*/

.menu {
    height: 100px !important;
    width: 100% !important;
    background: radial-gradient(136.95% 136.95% at 50.65% -27.09%, rgba(255, 255, 255, 0) 0.83%, rgba(255, 255, 255, 7.89793e-09) 58.12%, rgba(255, 255, 255, 0.2) 100%), #000000 !important;
    background-blend-mode: difference, normal !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.logo_enlace .logo {
    height: 210px;
    width: 210px;
    top: -55px;
    position: absolute;
}

.logo_enlace .logo.top:hover {
    opacity: 0;
}

.navbar-nav {
    margin-top: 25px !important;
    padding: 14px !important;
    float: right !important;
}

.item {
    display: inline-block !important;
    margin: 0 5px !important;
}

.nav_link i {
    display: none;
}

.nav_link {
    color: #ffff !important;
    font-size: 20px !important;
    padding: 7px 13px !important;
    border-radius: 3px !important;
    font-weight: 499 !important;
}

.nav-link-drop {
    padding-top: 1px !important;
}

.item .nav_link:hover {
    color: #E2B853 !important;
    border: none;
    border-bottom: 2px solid #E2B853 !important;
}

.item .icon:hover {
    color: #E2B853 !important;
    border: none !important;
}

.social-networks {
    padding: 1px;
    padding-left: 30px;
    float: right;
    margin-right: 5px;
    padding-right: 35px;
}

.social-networks .item {
    color: #ffff !important;
    display: inline !important;
    margin: 5px !important;
}

.icon {
    color: #fff;
    font-size: larger;
}

.contact-button {
    border-radius: 8px;
    background-color: #ffff;
    color: black;
    font-size: 20px;
    padding: 4px 9px;
    font-weight: bold;
    font-family: 'Roboto';
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.contact-button:hover {
    background-color: #E2B853;
    border-radius: 8px;
    font-weight: bold;
    color: #000000;
}

.dropdown-galery-options {
    float: left;
    overflow: hidden;
}

.dropdown-galery-options .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 15px;
}

.menu-item {
    border-radius: 2px !important;
    color: black !important;
    padding: 12px 16px !important;
    display: block !important;
    text-align: left !important;
    transition: all 150ms ease !important;
}

.item-graduation {
    font-size: 14px;
}

.item-graduation i {
    font-size: 15px;
}

.accordion-package {
    background-color: #FFF !important;
    padding: 12px 0px 0px 16px !important;
}

.accordion-navbar {
    --bs-accordion-active-bg: #fff !important;

}

.accordion-navbar .accordion-button:not(.collapsed) {
    color: #000 !important;
}

.dropdown-content .menu-item:hover {
    background: #E2B853;
    color: #000000;
    transform: scale(1.2);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.show {
    display: block;
}

.show-package {
    display: block;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_close {
    display: var(--show, none);
}

/*----------------------------------------------------------------- HOME PAGE PROPERTIES --------------------------------------------------------*/

/*----------------------------------------------------------------- HOME PAGE PROPERTIES --------------------------------------------------------*/

/*MAIN AND ABOUT BANNER PROPIERTIES*/
.banner {
    height: 590px;
    width: 100%;
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-image: url(../images/banner-home.jpg);
    background-color: rgba(0, 0, 0, 0.20) !important;
    background-blend-mode: soft-light;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
}

.info-banner {
    padding-top: 60px;
    position: absolute !important;
    top: 340px !important;
}

.subtitle-banner {
    display: flex !important;
    font-family: 'Roboto' !important;
    color: #ffff !important;
    margin: 10px !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;
    font-size: 22px !important;
    position: relative !important;
    -webkit-text-stroke: 0.5px #000000 !important;
    top: -60px !important;
}

.title-banner {
    display: flex;
    color: #ffff;
    margin: 10px;
    width: 55%;
    font-size: 40px;
    font-family: 'Arial Black';
    position: relative;
    top: -65px;
    max-width: 1024px;
    -webkit-text-stroke: 0.1px #000000 !important;
}

.buttons {
    margin-top: 10px !important;
}

.btn {
    margin-top: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Roboto';
}

.button-banner {
    background: #FFFF !important;
    color: #000000 !important;
    font-family: 'Roboto' !important;
    font-weight: bold !important;
    font-size: 18px !important;
    height: 42px !important;
    position: relative !important;
    top: -80px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.button-banner:hover {
    background: #E2B853 !important;
    color: #000000 !important;
}

.btn-services {
    width: 30px !important;
    height: 27px !important;
    position: relative !important;
}

.home_image {
    display: block;
    align-content: center;
    position: absolute;
    width: 100%;
    height: 500px;
    top: 100px;
    z-index: -1;
}

/*MAIN CONTAINER SECTION -------------------------------------------------------*/

/*MAIN CONTAINER SECTION -------------------------------------------------------*/

.main-container {
    width: 100%;
    margin-bottom: 70px;
}

/*ABOUT SECTION PROPERTIES --------------------------------------------*/
.about {
    position: relative;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    padding: 10px;
    padding-top: 110px;
}

.about_container {
    align-items: center;
}

.about-figure {
    width: 625px;
}

.about_image {
    width: 100%;
    height: 100%;
    display: block;
}

.subtitle {
    font-size: 25px;
    margin-bottom: 25px;
    left: 130px;
    top: 2223px;
    margin-top: 10px;
    text-align: center;
    margin-left: 10px;
    font-weight: bold;
}

.about_paragrah {
    padding: 10px;
    text-align: justify;
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 15px;
    margin-left: 20px;
    font-size: 16px !important;
}

.btn-about-view-more {
    margin: 10px !important;
    padding: 10px !important;
    text-align: center !important;
}

.about-view-more-btn {
    border-radius: 7px !important;
    color: #ffff !important;
    background: #000000 !important;
    color: white;
    padding: 7px !important;
    font-weight: bold !important;
    width: 150px !important;
    font-size: 18px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.about-view-more-btn:hover {
    background: #E2B853 !important;
    font-weight: bold !important;
    color: #000000 !important;
}

/*SERVICES SECTION PROPERTIES --------------------------------------*/

/*SERVICES SECTION PROPERTIES --------------------------------------*/

.services-section {
    position: relative;
    background-position: 0, 0, 10px 10px;
    overflow: hidden;
    background-size: 20px 20px;
    display: grid;
}

.services-container {
    position: relative;
    overflow: hidden;
}

.service-header {
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.subtitle-service {
    font-size: 32px;
}

.subtitle-service span {
    font-weight: bold;
}

.title-color {
    color: #E2B853;
}

.col-paragraph {
    justify-self: end;
    margin-right: 9px;
}

.services-paragraph {
    font-size: 25px;
}

.service-main {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 455px 455px 455px;
    position: relative;
}

.service-icons {
    padding: 20px;
}

.service-icon {
    position: relative;
    margin-bottom: 5px;
}

.service-title {
    position: relative;
    margin-bottom: 20px;
    font-size: 30px;
}

.service-paragraph {
    position: relative;
    margin-bottom: 30px;
    text-align: justify;
    font-size: 18px;
}

.service-btn {
    color: #000000 !important;
    background-color: #E2B853 !important;
    text-align: center !important;
    margin: 0 !important;
    font-weight: bold !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.service-btn:hover {
    color: #fff !important;
    background-color: #000000 !important;
    font-weight: bold !important;
}

/*GALERY GENERAL PROPERTIES ---------------------------------------------------------------------------------*/

/*GALERY GENERAL PROPERTIES ---------------------------------------------------------------------------------*/

.galery {
    background-image: url(../images/background-galery.jpg);
    background-blend-mode: soft-light;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.15);
}

.portfolio-subtitle {
    position: relative;
    top: 35px;
    color: #fff;
    font-size: 45px;
    height: 60px;
    font-weight: 600;
}

.card-galery {
    box-shadow: 0px 0.7px 3px 1px rgba(0.5, 0, 0, 0.15) !important;
    cursor: pointer;
}

.card-galery img {
    height: 300px !important;
}

.card-galery:hover {
    margin-left: 15px;
    transform: scale(1.06);
    transition: all 0.3s;
}

.card-galery:hover a {
    animation: pulse .8s infinite;
}

@keyframes pulse {
    from {
        transform: none;
    }

    75% {
        transform: scale(1.1);
    }

    to {
        transform: none;
    }
}


/*NEWSLETTER SECTION PROPERTIES ----------------------------------------------------*/

/*NEWSLETTER SECTION PROPERTIES ----------------------------------------------------*/

.newsletter {
    position: relative;
    background-position: 0, 0, 10px 10px;
    overflow: hidden;
    background-size: 20px 20px;
    padding-top: 100px;
    height: 610px;
    background: radial-gradient(136.95% 136.95% at 50.65% -27.09%, rgba(255, 255, 255, 0) 0.83%, rgba(255, 255, 255, 7.89793e-09) 58.12%, rgba(255, 255, 255, 0.2) 100%), #000000 !important;
    background-blend-mode: difference, normal !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    color: #FFF;
}

.newsletter-picture {
    width: 560px;
    grid-row: 1/2;
    height: 450;
    justify-self: center;
}

.newsletter-image {
    width: 100%;
    /* height: 410px !important; */
    display: block;
    border-radius: 10px;
}

.news-form {
    margin-right: 50px !important;
}

.newsletter-form {
    margin-top: 15px;
    width: 650px;
    margin-right: -12px;
    height: 580px;
}

.newsletter-subtitle {
    font-weight: bold;
    font-size: 35px;
}

.newsletter-paragrah {
    font-size: 20px;
}

.form-subtitle {
    font-size: 20px;
}

.newsletter-input {
    background-color: #F3F3F3 !important;
}

.newsletter-submit {
    margin: auto;
    background-color: #fff !important;
    color: #000 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-weight: bold !important;
    font-size: 18px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.newsletter-submit:hover {
    background-color: #E2B853 !important;
    color: #000000 !important;
    border-color: #E2B853 !important;
}

/*TESTIMONY SECTION ------------------------------------------*/

/*TESTIMONY SECTION ------------------------------------------*/

.testimony {
    background: #fff;
    background-blend-mode: soft-light;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.15);
}

.testimony-subtitle {
    position: relative;
    top: 35px;
    color: #000;
    font-size: 45px;
    height: 60px;
    font-weight: 600;
}

.title-testimony {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    font-size: 40px !important;
}

.title-testimony h5 {
    font-size: 20px !important;
    font-weight: bold !important;
}

.wrapper-testimony {
    display: none;
}


.wrapper-testimony:nth-child(1) {
    display: block;
}

.show-more {
    display: block;
}

.card-testimony {
    box-shadow: 0px 0.7px 3px 1px rgba(0.5, 0, 0, 0.15) !important;
}

.card-testimony img {
    height: 300px;
}

.card-testimony .images-testimony {
    position: relative;
    display: grid;
    grid-template-columns: 40% 50%;
    width: auto;
}

.card-testimony:hover a {
    animation: pulse .8s infinite;
}

.card-testimony .stars i {
    font-size: 30px;
    color: #CC9934;
    content: "";
}

.about-testimonies {
    padding-top: 90px !important;
    padding-bottom: 10px !important;
}

@keyframes pulse {
    from {
        transform: none;
    }

    75% {
        transform: scale(1.1);
    }

    to {
        transform: none;
    }
}

.testimony-view-more {
    margin-bottom: 30px !important;
}

/*HOME AND CONTACT CALL TO ACTION SECTION PROPERTIES ---------------------------------*/

/*HOME AND CONTACT CALL TO ACTION SECTION PROPERTIES ---------------------------------*/
.cta {
    position: relative;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    background-size: 20px 20px;
    padding: 100px 0 !important;
}

.cta-content {
    position: relative;
    top: 100px !important;
}

.cta-subtitle {
    font-size: 35px;
    font-weight: bold;
}

.cta-content {
    font-size: 20px;
    width: 480px;
    text-align: justify;
}

.cta-contact {
    background-color: #000000 !important;
    margin: 0;
    font-weight: bold !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-weight: bold !important;
    color: #FFF !important;
    font-size: 20px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.cta-contact:hover {
    background-color: #E2B853 !important;
    color: #000000 !important;
    font-weight: bold;
    border: #E2B853;
}

.contact-video {
    width: 100%;
    display: block;
    border-radius: 5px;
    height: 100%;
}

.video {
    margin-bottom: 0;
}

/*---------------------------------------------------------------- ABOUT PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- ABOUT PAGE PROPERTIES --------------------------------------------------------*/

/*ABOUT BANNER PROPIERTIES*/
.banner-about {
    position: relative;
    height: 700px;
    background-position: top;
    background-image: url(../images/Banner-about.png) !important;
}

/*ABOUT DESCRIPTION PROPERTIES*/
.about_picture {
    width: 300px;
    height: 350px;
    margin-left: 10px;
}

.about-team {
    position: relative !important;
    width: 100% !important;
    margin: 0 !important;
}

.title-team {
    color: #000;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
}

.our-teamwork {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
}

.about-galeries {
    padding-top: 90px !important;
    padding-bottom: 70px !important;
}

.btn-card {
    outline: 1px solid !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
    background-color: #000 !important;
    color: #FFF !important;
    padding: 40px;
    width: 90%;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
}

.btn-card:hover {
    background-color: #E2B853 !important;
    color: #000 !important;
    font-weight: bold;
    outline-color: rgba(0, 0, 0, 0) !important;
    outline-offset: 100px;
}

.card-service {
    box-shadow: 0px 0.7px 3px 0px rgba(0.5, 0, 0, 0.15) !important;
    margin-bottom: 40px;
}


.card-service:hover a {
    animation: pulse .8s infinite;
}

.team-work {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 480px;
    width: 100%;
}

.card-team {
    height: 430px;
    width: 250px;
    position: relative;
    box-shadow: 0px 0.7px 3px 0px rgba(0.5, 0, 0, 0.85);
    background-color: #000;
}

.card-team img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.card-team:hover img {
    opacity: 0.5;
}

.card-team:hover .name-profession {
    background-color: #E2B853;
}

.name-profession {
    position: absolute;
    width: 80%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    top: 90%;
    left: 25px;
    box-shadow: 0px 0.7px 3px 0px rgba(0.5, 0, 0, 0.85);
    padding: 10px;
}

.name {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.profession {
    font-size: 12px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

.about-contact {
    margin-top: 40px;
}

.about-contact h2 {
    font-size: 36px;
    font-weight: bold;
}

.contact-about {
    padding-bottom: 70px;
}

/*---------------------------------------------------------------- SERVICES PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- SERVICES PAGE PROPERTIES --------------------------------------------------------*/

/*SERVICES BANNER PROPERTIES*/
.banner-services {
    height: 440px;
    background-image: url(../images/Banner-services-page.jpg) !important;
}

.banner-services .info-banner {
    top: 220px !important;
}

/*SERVICES DESCRIPTION PROPERTIES*/
.info-service {
    height: 600px !important;
}

.figure-service {
    width: 100%;
    height: 100%;
}

.figure-service img {
    height: 100%;
    width: 100%;
}

.main-services {
    margin-bottom: 0 !important;
}

.service {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px !important;
    padding: 0 !important;
    width: 100% !important;
    margin: 0 !important;
}

.image-service {
    position: relative;
    padding-bottom: 0 !important;
    height: 600px;
}

.col-right {
    padding: 100px;
}

.col-left {
    padding: 100px;
}

.button-service {
    margin-left: 0 !important;
    font-weight: bold !important;
    background: #000000 !important;
    color: #fff !important;
    padding: 10px 15px !important;
    font-size: 18px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.button-service:hover {
    border: #E2B853 !important;
    background-color: #E2B853 !important;
    color: #000000 !important;
}

.title-service {
    font-weight: bold;
}

.paragraph-service {
    font-size: 20px;
    text-align: justify;
}

/*---------------------------------------------------------------- GRADUATION - BIRTHDAY - MARRIED GALERY PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- GRADUATION - BIRTHDAY - MARRIED GALERY PAGE PROPERTIES --------------------------------------------------------*/

.graduation-galery-banner {
    height: 600px;
    width: 100%;
    padding: 1px;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: url(../images/galery-banner.jpg);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.80);
    border-bottom: 3px solid #000000;
    align-items: center;
    justify-content: center;
}

.birthday-galery-banner {
    height: 600px;
    width: 100%;
    padding: 1px;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: url(../images/galery-banner2.jpg);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.80);
    border-bottom: 3px solid #000000;
    align-items: center;
    justify-content: center;
}

.married-galery-banner {
    height: 600px;
    width: 100%;
    padding: 1px;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: url(../images/galery-banner1.jpg);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.80);
    border-bottom: 3px solid #000000;
    align-items: center;
    justify-content: center;
}

.info-banner-galery {
    padding-top: 60px;
    position: absolute !important;
    top: 310px !important;
}

.galery-page {
    position: relative;
    padding-top: 80px;
    background-color: #000;
}

.galery-page h2 {
    color: #FFF;
    text-align: center;
}

.galery-page p {
    color: #FFF;
    text-align: center;
}

.individual-galery {
    position: relative;
}

.col-text {
    justify-content: center !important;
}

.title-photos {
    font-size: 45px;
    font-weight: bold;
}

.paragraph-photos {
    font-size: 20px;
    margin-bottom: 40px;
}

.btn-load-more {
    background-color: #E2B853 !important;
    color: #000 !important;
    font-weight: bold !important;
    padding: 10px 30px !important;
    font-size: 18px !important;
}

.btn-load-more:hover {
    background-color: #fff !important;
    cursor: pointer;
}

.wrapper-gallery {
    display: none;
}

.wrapper-gallery:nth-child(1)  {
    display: block;
}

.wrapper-gallery img:hover {
    cursor: zoom-in;
    transform: scale(0.95);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

/*--------------------------------------------------------------LIGHTBOX EFECT------------------------------------------------------------------*/

/*--------------------------------------------------------------LIGHTBOX EFECT-----------------------------------------------------------------*/

.preview-lightbox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: #000;
    max-width: 600px;
    width: 100%;
    z-index: 5;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-lightbox.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.3s ease;
}

.preview-lightbox .details {
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}

.preview-lightbox .details .title {
    display: flex;
    font-size: 22px;
    font-weight: 400;
}

.details .title p {
    margin: 0 5px;
}

.details .title p.current-img {
    font-weight: 500;
}

.details .title p.total-img {
    font-weight: 500;
}

.details .icon {
    font-size: 40px;
    cursor: pointer;
}

.details .icon:hover {
    color: #E2B853;
}

.preview-lightbox .image-arrow {
    display: flex;
    width: 100%;
    position: relative;
}

.image-arrow .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 45px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.image-arrow .slide:hover {
    color: #E2B853;
}

.slide.prev,
.slide.prev-img {
    left: 0px;
}

.slide.next,
.slide.next-img {
    right: 0px;
}

.image-arrow img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 3px 3px;
    object-fit: contain;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}


/*--------------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------------------*/


/*GALERY - CALL TO ACTION PROPERTIES*/

.cta-section {
    /* background: radial-gradient(135% 130.95% at 50.65% 100.09%, rgba(255, 255, 255, 0) 0.83%, rgba(255, 255, 255, 7.89793e-09) 58.12%, rgba(255, 255, 255, 0.2) 100%), #000000 !important; */
    background: radial-gradient(136% 130.95% at 30.09% -30.09%, rgba(255, 255, 255, 0) 0.83%, rgba(255, 255, 255, 7.89793e-09) 58.12%, rgba(255, 255, 255, 0.2) 100%), #000000 !important;
    height: 270px;
}


.cta-gallery {
    /* background-color: #151515b0 !important; */
    flex-direction: row;
    justify-items: center;
    text-align: justify;
    position: relative;
    padding: 20px;
    top: 30px;
    /* box-shadow: 1px 0.7px 0.5px 0.5px rgba(33, 31, 31, 0.85); */
}

.galery-cta-subtitle {
    color: #FFF;
    font-weight: bold;
    font-size: 36px;
}

.galery-txt {
    font-weight: bold;
}

.btn-contact {
    background-color: #E2B853 !important;
    color: #000 !important;
}

.btn-contact:hover {
    background-color: #FFF !important;
}

/*---------------------------------------------------------------- CONTACT PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- CONTACT PAGE PROPERTIES --------------------------------------------------------*/

.banner-contact {
    height: 440px;
    background-image: url(../images/contact-banner.jpg) !important;
}

.subtitle-contact {
    margin-left: 10px !important;
    margin-bottom: 5px !important;
    -webkit-text-stroke: 0 #000000 !important;
    font-size: 30px !important;
    font-family: 'Roboto' !important;
    font-weight: 500 !important;
}

.contact {
    position: relative;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    padding: 10px;
    padding-top: 100px;
}

.contact-title {
    font-weight: bold;
    font-size: 35px;
}

.input-contact {
    background-color: #EFEFEF !important;
}

.cta-content {
    flex-direction: row;
    justify-items: center;
    text-align: justify;
    position: relative;
    top: 75px;
}

.banner-contact .info-banner {
    top: 220px !important;
}

.main-title {
    font-size: 50px !important;
}

.video {
    height: 407px !important;
    width: 600px !important;
}

.label-form {
    font-weight: bold !important;
}

.sent-btn {
    margin-left: 0 !important;
    font-weight: bold !important;
    background-color: #000 !important;
    color: #FFF !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.sent-btn:hover {
    background-color: #E2B853 !important;
    border-color: #E2B853 !important;
    color: #000000e4 !important;
}

.paragraph-form {
    font-size: 20px;
    text-align: justify;
    width: 450px !important;
}

.hours-bold {
    font-weight: bolder;
}

.row-form {
    padding-top: 10px;
    padding-bottom: 10px;
}

.row-video {
    padding: 100px 0;

}

.cta-paragraph {
    text-align: left;
}


/*---------------------------------------------------------------- PACKAGES PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- PACKAGES PAGE PROPERTIES --------------------------------------------------------*/

.banner-collage-packages {
    background-image: url(../images/banner-secundary-package.jpg);
}

.banner-garden-packages {
    background-image: url(../images/banner-garden-packages.jpg);
}

.banner-pregarden-packages {
    background-image: url(../images/banner-pregarden-packages.jpg);
}

.banner-birthday-packages {
    background-image: url(../images/banner-birthday-packages.jpg);
}

.banner-married-packages {
    background-image: url(../images/banner-married-packages.jpg);
}


.package-leyend {
    font-weight: 500;
    margin-bottom: 40px;
}

.card-subtitle {
    font-size: 16px !important;
}

.package-section {
    padding-top: 70px;
    padding-bottom: 100px;
}

.card-package {
    margin: 20px 0 !important;
}

.list .information-package {
    padding-bottom: 40px !important;
}

.text-color-new {
    font-weight: bold;
}

.title-package {
    font-size: 25px;
    margin-top: 15px !important;
}

.package-price {
    font-size: 35px;
    padding-right: 15px;
    margin-bottom: 10px;

    font-weight: 550;
}

.package-price .price-labeled {
    text-decoration: line-through !important;
    font-size: 25px;
}

.discount-package {
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-contact-pk {
    margin: 0 !important;
    padding: 10px 25px !important;
    border-radius: 5px;
    font-size: 18px !important;
    font-weight: bold !important;
    width: 100% !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.btn-contact-pk-one {
    background-color: #9E0042 !important;
    box-shadow: inset 4px 4px 30px rgba(0, 0, 0, 0.7);
    color: #EFEFEF !important;
}

.btn-contact-pk-one:hover {
    background-color: #000 !important;
    color: #EFEFEF !important;
}

.benefits-package {
    padding-bottom: 40px !important;
}

.benefits-title {
    font-weight: bold;
    margin: 10px 0 !important;
}

.benefit-description {
    font-size: 14px;
    font-weight: 300 !important;
    margin-bottom: 15px !important;
}

.premium-package {
    background: #9E0042 !important;
}

.premium-package .packages-benefits p i {
    color: #9E0042;
}

.benefit-one {
    display: none;
}

.btn-view-more {
    padding: 5px 10px !important;
    font-weight: bold !important;
    font-size: 16px;
    border-radius: 5px;
    animation: palpito 1s infinite;
    transition: all 1s cubic-bezier(0.15, 1, 0.20, 1) !important;
    width: 90%;
}

.btn-view-more-one {
    background-color: #fff !important;
    color: #000 !important;
    margin-top: 10px !important;
}

.btn-view-more-one:hover {
    color: #FFF !important;
    background-color: #000 !important;
}

.btn-view-more:hover {
    padding: 10px 15px !important;
}

.text-bold {
    font-weight: bold;
}


.benefit-one:nth-child(1) {
    display: block;
}

.benefit-one:nth-child(2) {
    display: block;
}

.platinum-package {
    color: #EFEFEF !important;
    background-color: #000 !important;
}

.platinum-package .packages-benefits p i {
    color: #000;
}

.btn-contact-pk-two {
    background: #D0D0D0 !important;
    box-shadow: inset 4px 4px 40px rgba(0, 0, 0, 0.4) !important;
}

.btn-contact-pk-two:hover {
    background-color: #000 !important;
    color: #fff !important;
}

.benefit-two {
    display: none;
}

.benefit-two:nth-child(1) {
    display: block;
}

.benefit-two:nth-child(2) {
    display: block;
}

.golden-package {
    background: #E2B853 !important;
}

.golden-package .packages-benefits p i {
    color: #E2B853;
}

.btn-contact-pk-three {
    background: #CC9934 !important;
    box-shadow: inset 4px 4px 30px rgba(0, 0, 0, 0.7);
}

.btn-contact-pk-three:hover {
    background-color: #000 !important;
    color: #FFF !important;
}

.benefit-three {
    display: none;
}

.benefit-three:nth-child(1) {
    display: block;
}

.benefit-three:nth-child(2) {
    display: block;
}

@keyframes shiny {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


/*---------------------------------------------------------------- LOGIN PAGE PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- LOGIN PAGE PROPERTIES --------------------------------------------------------*/




/*---------------------------------------------------------------- FOOTER PROPERTIES --------------------------------------------------------*/

/*---------------------------------------------------------------- FOOTER PROPERTIES --------------------------------------------------------*/
.footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #1A1919;
    padding: 30px;
    padding-top: 80px;
    bottom: 0;
    width: 100%;
}

.logo-footer {
    position: absolute;
    width: 240px;
    height: 240px;
}

.logo-footer.top:hover {
    opacity: 0;
}

.col-brand .icon {
    font-size: 25px;
    margin-right: 8px;
}

.col-brand .icon:hover {
    color: #E2B853;
}

.social {
    position: relative;
    display: flex;
    height: 25px;
    gap: 15px;
    left: 30px;
    top: 11rem;
}

.info-contact {
    position: relative;
    left: -75px;
}

.title-contact,
.title-newsletter {
    font-weight: bold;
}

.text-white {
    color: #fff;
}

.data-contact {
    font-weight: bold;
}

.btn-login {
    background-color: #F3F3F3 !important;
    font-weight: bold !important;
    margin: auto !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.btn-login:hover {
    background-color: #E2B853 !important;
}

.suscribe-footer {
    background-color: #F3F3F3 !important;
    margin: auto !important;
    font-weight: bold !important;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.suscribe-footer:hover {
    background-color: #E2B853 !important;
}

.copyright-policies {
    margin-top: 40px !important;
    justify-content: center;
}

.privacy-policies {
    margin-left: 100px;
}

.privacy-policies:hover {
    color: #E2B853 !important;
}

.policies {
    position: relative;
    left: 120px;
}

.conditions {
    margin-left: 0;
}


/*WHATSAPP BUTTON PROPERTIES -----------------------------------*/

/*WHATSAPP BUTTON PROPERTIES -----------------------------------*/

.float-button {
    position: fixed;
    width: 250px;
    height: 60px;
    bottom: 40px;
    right: 40px;
}

@keyframes palpito {
    from {
        transform: none;
    }

    75% {
        transform: scale(1.1);
    }

    to {
        transform: none;
    }
}

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    animation: palpito .9s infinite;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) !important;
}

.whatsapp:hover {
    color: #25d366;
    background-color: #fff;
}

.text {
    position: fixed;
    background-color: #25d366;
    color: #fff;
    right: 70px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 10px;
    width: 180px;
    height: 27px;
    box-shadow: 2px 2px 3px #999;
}

.whatsapp-icon {
    margin-top: 5px;
}



/*-------------------------------------------------------------------- THANK YOU MODAL PAGE ---------------------------------------------------------*/

/*-------------------------------------------------------------------- THANK YOU MODAL PAGE ---------------------------------------------------------*/

.thank-you-modal-container {
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-submit {
    padding: 10px 60px;
    background: #fff;
    color: #000;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.thank-you-popup {
    width: 400px;
    background: #FFF;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    color: #333;
    padding: 0 30px 30px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.thank-you-popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.thank-you-title {
    font-size: 38px;
    font-weight: bold;
    margin: 30px 0 10px;
}

.thank-you-paragraph {
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 18px;
}

.btn-ok {
    cursor: pointer;
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #4bcf1b;
    color: #FFF;
    border: 0;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

/*-----------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------*/

.main-container {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

/*---------------------------------------------------------------- MOBILE VIEW - RESPONSIVE DESIGN ---------------------------------------------*/

/*---------------------------------------------------------------- MOBILE VIEW - RESPONSIVE DESIGN ---------------------------------------------*/

/* For Mobile devices: 320px-480px */

/* For Tablets or iPad: 480px - 768px */

/* For Laptop or small-size screen: 768px -1024px */

/* For Desktop or large-size screen: 1024px -1200px */

/* For Extra-large size device: 1200px and more*/

@media screen and (Min-width:1201px) {
    nav ul {
        padding: 0 !important;
    }

    nav ul .item {
        margin: 0 !important;
    }

    nav ul .item .nav_link {
        padding: 0px 13px !important;
    }

    .navbar-nav {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .contact-button {
        margin-left: 10px !important;
    }

    .info-banner {
        top: 310px !important;
        height: auto !important;
    }

    .subtitle-banner {
        top: -50px !important;
    }

    .social-networks {
        margin-left: 15px !important;
    }

    .title-banner {
        width: 55% !important;
        font-size: 35px !important;
    }

    .buttons {
        margin-top: 12px !important;
    }

    /*------------------------------------- ABOUT SECTION --------------------------------------*/

    .about {
        padding: 100px 0 !important;
    }

    .about-figure {
        margin: 0;
        width: 500px !important;
    }

    .about_paragrah {
        margin-left: 0;
    }

    .btn-about-view-more {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    .about-view-more-btn {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    /*------------------------------------- SERVICES SECTION --------------------------------------*/

    .service-paragraph {
        font-size: 16px !important;
    }

    .service-title {
        font-size: 25px !important;
    }

    /*------------------------------------- GALERY SECTION --------------------------------------*/

    .portfolio-subtitle {
        font-size: 40px !important;
    }

    /*  .card {
        width: 20rem !important;
    } */

    .card-galery {
        margin-bottom: 40px !important;
        width: 20rem !important;
        margin: 0 auto !important;
    }

    .card-galery:hover img,
    .card-galery img {
        height: auto !important;
    }


    /*------------------------------------- TESTIMONY SECTION --------------------------------------*/

    .testimony {
        padding-bottom: 90px !important;
    }

    .testimony-subtitle {
        font-size: 40px !important;
    }

    .about-testimonies {
        padding-top: 75px !important;
        padding-bottom: 0 !important;
    }

    .testimony-view-more {
        margin-bottom: 0 !important;
    }

    .card-testimony {
        margin: 0 auto !important;
        margin-bottom: 50px !important;
    }

    .testimony-view-more {
        margin-top: 0 !important;
    }

    /*------------------------------------- NEWSLETTER SECTION --------------------------------------*/

    .newsletter {
        padding: 100px 0 !important;
    }


    .news-form {
        margin-right: 0 !important;
        padding-right: 0 !important;
    }

    .newsletter-form {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .newsletter-picture {
        width: 550px;
        height: auto;
    }

    .newsletter-image {
        height: auto;
    }

    /*------------------------------------- CTA SECTION --------------------------------------*/

    .cta {
        padding: 100px 0 !important;
    }

    /*-------------------------------------FOOTER SECTION -----------------------------------------*/

    .footer {
        padding-bottom: 50px !important;
    }

    /*------------------------------------------------------------------------------------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------------------------*/

    /*---------------------------------------- CONTACT PAGE -----------------------------------------------------------------*/

    .subtitle-contact {
        top: -70px !important;
    }


    .packages-section {
        padding-top: 0 !important;
        padding-bottom: 50px !important;
    }

    .card-service {
        margin: 0 auto !important;
        margin-bottom: 30px !important;
    }

    .our-teamwork {
        height: auto !important;
    }

    .team-work {
        height: auto !important;
        justify-content: center !important;
    }

    .card-team {
        height: auto !important;
        margin-bottom: 40px;
    }

}


@media screen and (Min-Width:1025px) and (Max-Width:1200px) {

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE MAIN PAGE  -------------------------------------*/

    /*--------------------------------------- BANNER SECTION ---------------------------------------------*/
    nav ul {
        padding: 0 !important;
    }

    nav ul .item {
        margin: 0 !important;
    }

    nav ul .item .nav_link {
        padding: 0px 15px !important;
    }

    .navbar-nav {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .contact-button {
        margin-left: 10px !important;
    }

    .info-banner {
        top: 310px !important;
        height: auto !important;
    }

    .subtitle-banner {
        top: -50px !important;
    }

    .social-networks {
        margin-left: 10px !important;
        padding-left: 0 !important;
    }

    .title-banner {
        width: 55% !important;
        font-size: 35px !important;
    }

    .buttons {
        margin-top: 12px !important;
    }

    /*------------------------------------- ABOUT SECTION --------------------------------------*/

    .about {
        padding: 100px 0 !important;
    }

    .about-figure {
        margin: 0;
        width: 550px !important;
    }

    .about_paragrah {
        margin-left: 0;
    }

    .btn-about-view-more {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    .about-view-more-btn {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    /*------------------------------------- SERVICES SECTION --------------------------------------*/

    .service-paragraph {
        font-size: 16px !important;
    }

    .service-title {
        font-size: 25px !important;
    }

    /*------------------------------------- GALERY SECTION --------------------------------------*/

    .portfolio-subtitle {
        font-size: 40px !important;
    }

    .card {
        width: 20rem !important;
    }

    .card-galery:hover img,
    .card-galery img {
        height: auto !important;
    }

    /*------------------------------------- TESTIMONY SECTION --------------------------------------*/

    .testimony {
        padding-bottom: 90px !important;
    }

    .testimony-subtitle {
        font-size: 40px !important;
    }

    .about-testimonies {
        padding-top: 75px !important;
    }

    .testimony-view-more {
        margin-bottom: 0 !important;
    }

    /*------------------------------------- NEWSLETTER SECTION --------------------------------------*/

    .news-form {
        margin-right: 0 !important;
        padding-right: 0 !important;
    }

    .newsletter-form {
        padding-right: 0 !important;
    }

    /*------------------------------------- CTA SECTION --------------------------------------*/

    .cta {
        padding: 100px 0 !important;
    }

    /*------------------------------------- FOOTER SECTION --------------------------------------*/

    .footer {
        padding-bottom: 50px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE ABOUT PAGE  -------------------------------------*/
    .card-service {
        margin: 0 auto;
        margin-bottom: 40px !important;
    }

    .our-teamwork {
        height: auto !important;
    }

    .team-work {
        height: auto;
        justify-content: center;
    }

    .card-team {
        margin-bottom: 40px;
    }

    .packages-section {
        padding-top: 0 !important;
        padding-bottom: 50px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  SERVICES PAGE  -------------------------------------*/


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  PACKAGES PAGE  -------------------------------------*/

    .package-leyend{
        font-weight: 600px !important;
        font-size: 35px !important;
    }

    .galery-cta-subtitle{
        font-size: 35px !important;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE GALERY PAGE  -------------------------------------*/



    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE CONTACT PAGE  -------------------------------------*/


    .banner-contact .info-banner {
        top: 250px !important;
    }

    .subtitle-contact {
        top: -70px !important;
    }
}


/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:1024px) {

    /*------------------------------------------ RESPONSIVE DESING NAVBAR ----------------------------------------*/
    .menu {
        position: fixed;
        z-index: 100;
    }

    hr.divider {
        border-top: 2px solid #bbb;
        width: 100%;
        margin: auto !important;
    }

    .item {
        margin-top: 20px !important;
        padding-bottom: 10px;
    }

    .nav_link i {
        display: inline-block;
    }

    .navbar-nav--menu {
        position: fixed;
        background: radial-gradient(rgba(255, 255, 255, 0) 0.9%, rgba(255, 255, 255, 7.89793e-09) 58.12%, rgba(255, 255, 255, 0.2) 100%), #000000;
        background-blend-mode: difference, normal;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        top: 65px;
        left: 0;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: center; */
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        /* margin-top: 99px !important; */
    }

    .navbar-nav.show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .social-networks {
        margin-top: 20px;
        font-size: 20px;
        margin-right: 0 !important;
        padding-left: 10px;
    }

    .nav_menu {
        display: flex;
        float: right;
        margin-top: 40px;
        margin-right: 30px !important;
        z-index: 200;
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: column !important;
    }

    .nav_menu span {
        width: 37px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #FFF;
        border-radius: 3px;
        transform-origin: 4px 0px;
        transition: all .2s linear;
        margin-right: 10px;
    }

    .nav_menu.close span {
        opacity: 1;
        transform: rotate(45deg) translate(0px, 0px);
        background: #ffffff;
    }

    .nav_menu.close span:nth-child(2) {
        transform: rotate(-45deg) translate(-8px, 5px);
    }

    .nav_menu.close span:nth-child(3) {
        display: none;
    }


    .nav_img {
        margin-right: 10px;
        width: 40px;
    }

    .nav_close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .logo {
        margin-left: 7px;
    }

    /* -------------------------- CUSTOM GALERY AND TESTIMONY PROPERTY SECTION ------------------*/

    .portfolio-subtitle,
    .testimony-subtitle {
        padding-top: 30px !important;
        height: auto !important;
        font-size: 25px !important;
        text-align: center;
        font-weight: bold !important;
        text-transform: uppercase !important;
        line-height: 1.4 !important;
    }

    .card-galery:hover {
        transform: scale(1.04) !important;
    }

}

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:801px) and (max-width:1024px) {

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE MEDIA MAIN PAGE  ----------------------------------------------------*/

    /*---------------------------- BANNER HOME SECTION -------------------------*/

    .banner-home .title-banner {
        width: auto !important;
    }

    .info-banner {
        text-align: center !important;
        top: 250px !important;
    }

    .sub-main {
        display: inline !important;
        font-size: 25px !important;
        top: -60px !important;
    }

    .buttons {
        margin-top: 20px !important;
    }


    /*---------------------------- ABOUT SECTION -------------------------*/

    .about {
        padding: 80px 0 !important;
    }

    .about-mobile {
        flex: 1 0 100% !important;
    }

    .about-figure {
        margin: 0 auto !important;
        padding-bottom: 45px !important;
        padding-top: 0 !important;
    }

    .about_paragrah {
        font-size: 18px !important;
    }

    /*---------------------------- SERVICES SECTION -------------------------*/

    .service-paragraph,
    .services-paragraph {
        font-size: 18px !important;
        line-height: 1.5 !important;
    }

    .subtitle-service {
        line-height: 1.5;
        font-size: 25px;
        padding-bottom: 10px;
    }

    .service-main {
        margin-bottom: 60px !important;
    }

    .service-title {
        font-size: 25px !important;
    }

    /*---------------------------- GALERY SECTION -------------------------*/

    .about-galeries {
        margin-top: 90px !important;
    }

    .card-galery {
        margin: 0 auto !important;
        margin-bottom: 25px !important;
    }

    /*---------------------------- TESTIMONY SECTION -------------------------*/

    .card-testimony {
        margin: 0 auto !important;
        margin-bottom: 25px !important;
    }


    .testimony {
        height: auto !important;
    }

    .testimony-view-more {
        margin-top: 0 !important;
    }

    .about-testimonies {
        padding-bottom: 0 !important;
    }

    /*---------------------------- NEWSLETTER SECTION -------------------------*/

    .newsletter {
        height: auto;
        padding: 100px;
        width: 100%;
    }

    .newsletter-picture {
        display: none;
    }

    .newsletter_paragrah {
        font-size: 20px !important;
    }

    .news-form {
        flex: 1 0 100% !important;
        margin-right: 0 !important;
        padding: 0 !important;
    }

    .newsletter-form {
        height: auto;
        padding: 0 !important;
    }

    /*---------------------------- CTA SECTION -------------------------*/

    .cta {
        height: 800px !important;
        padding-top: 90px !important;
    }

    .cta-content {
        order: 1;
        top: 20px !important;
        padding: 0 70px !important;
    }

    .video {
        height: auto !important;
        margin: 0 auto !important;
        padding-bottom: 40px !important;
    }

    .cta-subtitle {
        font-size: 25px;
    }

    .cta-paragraph {
        font-size: 18px;
    }

    .row-video-main {
        padding-top: 0 !important;
    }

    .video-cta {
        flex: 1 0 100% !important;
    }

    .cta-contact {
        font-size: 18px !important;
    }

    /*---------------------------- FOOTER SECTION -------------------------*/

    .footer {
        padding-top: 0;
        padding-bottom: 75px;
    }

    .info-contact {
        left: auto;
        margin-top: 130px !important;
    }

    .form-footer-col {
        flex: 1 0 100% !important;
        padding-bottom: 40px;
    }

    .logo-footer {
        margin-top: -30px !important;
    }

    .social {
        top: 8rem;
    }

    .footer-responsive {
        flex: 1 0 100% !important;
    }

    .privacy-policies {
        margin-left: 0 !important;
    }

    .policies {
        left: auto !important;
        text-align: center;
    }

    .copyright {
        text-align: center;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE ABOUT MAIN PAGE  -------------------------------------*/


    .banner-about .info-banner {
        top: 200px !important;
    }

    .banner-about {
        height: 520px;
        margin-bottom: 100px !important;
        top: 85px !important;
    }

    .banner-about .title-banner {
        width: 100%;
        text-align: center;
    }

    .banner-about .subtitle-banner {
        display: inline !important;
        margin: 0 auto !important;
        text-align: center !important;
    }

    .card-service {
        margin: 0 auto !important;
        margin-top: 40px !important;
    }

    .team-work  {
        height: auto !important;
        justify-content: center;
    }

    .our-teamwork {
        height: auto;
    }

    .card-team  {
        margin-bottom: 40px;
    }

    .about-galeries  {
        padding-top: 0 !important;
    }

    .packages-section {
        margin-top: 0 !important;
    }

    .about-cta-title{
        font-size: 35px !important;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  SERVICES PAGE  -------------------------------------*/
    .banner-services {
        height: 400px !important;

    }

    .banner-services .info-banner {
        top: 158px !important;
    }

    .banner-services .title-banner {
        text-align: left !important;
        width: 80% !important;
        top: -80px !important;
        font-size: 35px !important;
    }

    .banner-services .subtitle-banner {
        justify-content: left !important;
        top: -75px !important;
        margin-bottom: 10px !important;
    }

    .banner-services .buttons {
        text-align: justify;
        margin-top: 5px !important;

    }

    .banner-services .button-banner {
        top: -90px !important;
    }

    .service {
        grid-template-columns: 100%;
        height: auto !important;
    }

    .marriage-service .info-service {
        order: -1;
    }

    .birthday-service .info-service {
        order: -1;
    }

    .info-service {
        height: auto !important;
        padding-bottom: 10px;
    }

    .col-right {
        padding: 40px 70px 0 70px;
    }

    .title-service {
        text-align: justify;
    }

    .col-left {
        padding: 40px 70px 0 70px;
    }

    .image-service {
        padding: 10px 70px 0 70px;
        height: auto;
        text-align: center;
    }

    .figure-service img {
        border-radius: 10px;
        width: 100%;
    }

    .birthday-service .image-service {
        padding-bottom: 50px !important;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/



    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  PACKAGES PAGE  -------------------------------------*/
    .banner-packages {
        position: relative;
        top: 80px !important;
        height: 500px !important;
        margin-bottom: 80px;
    }

    .banner-packages .info-banner {
        top: 170px !important;
    }

    .banner-packages .title-banner {
        text-align: center !important;
        width: 100% !important;
    }

    .banner-packages .subtitle-banner  {
        display: inline !important;
    }

    .banner-packages .button-banner  {
        width: 50% !important;
    }

    .package-section {
        padding-top: 70px !important;
    }

    .card-subtitle {
        font-size: 16px !important;
    }

    .package-leyend {
        text-align: center !important;
        font-size: 28px !important;
        font-weight: 600 !important;
    }

    .card-mobile {
        display: flex !important;
        flex: 1 0 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .card-package {
        margin: 0;
        width: 28rem !important;
    }

    .package-cta {
        font-size: 28px !important;
    }

    .cta-section {
        height: 250px !important;
    }

    .galery-cta-subtitle, .title-package{
        font-size: 25px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE GALERY PAGE  -------------------------------------*/
    .married-galery-banner, .graduation-galery-banner, .birthday-galery-banner{
        height: 500px;
        top: 85px;
        position: relative;
    }

    .info-banner-galery{
        top: 95px !important;
        text-align: center;
    }

    .info-banner-galery .title-banner{
        width: 100%;
    }

    .info-banner-galery .subtitle-banner{
        justify-content: center;

    }

    .info-banner-galery .buttons{
        margin-top: 10px !important;
    }



    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE CONTACT PAGE  -------------------------------------*/
    .main-title {
        font-size: 35px !important;
    }

    .contact {
        padding-top: 80px !important;
    }

    .contact-col {
        flex: 1 0 100% !important;
    }

    .paragraph-form {
        width: 100% !important;
    }

    .contact-page .cta-content {
        padding-top: 20px !important;
    }

    .title-banner-main  {
        font-size: 30px !important;
        width: auto !important;
    }

    .subtitle-contact  {
        font-size: 25px !important;
        top: -75px !important;
    }

    .contact-title  {
        font-size: 30px !important;
    }

    .sent-btn  {
        margin-top: 10px !important;
        width: 50% !important;
         transform: translate(45%) !important;
         font-size: 20px !important;
    }

}

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:481px) and (max-width:800px) {

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE MEDIA MAIN PAGE  ----------------------------------------------------*/

    /*---------------------------- BANNER HOME SECTION -------------------------*/

    .banner {
        background-color: rgba(0, 0, 0, 0.50) !important;
        background-blend-mode: soft-light !important;
        height: 500px !important;
        top: 85px !important;
        margin-bottom: 60px !important;
    }

    .info-banner {
        margin-top: 60px;
        display: grid !important;
        gap: 1em !important;
        height: fit-content !important;
        top: 170px !important;
        justify-content: center !important;
    }

    .title-banner {
        font-size: 25px !important;
        text-align: center !important;
        margin: 0 !important;
        width: 100% !important;
        font-size: 25px;
        justify-content: center !important;
    }

    .banner-home .info-banner {
        height: fit-content !important;
        top: 150px !important;
        justify-content: center !important;
    }

    .banner-home .subtitle-banner {
        width: 100% !important;
        font-size: 18px !important;
        margin-bottom: 10px !important;
        justify-content: center !important;
    }

    .banner-home .title-banner {
        width: 100% !important;
        font-size: 25px;
        justify-content: center !important;
        text-align: center;
    }

    .banner-home .buttons {
        margin-top: 20px !important;
        text-align: center;
        margin: 0 !important;
    }

    .banner-home .button-banner {
        font-size: 18px !important;
        position: relative !important;
    }

    .banner {
        height: 400px;
    }

    .about_paragrah {
        margin-left: 0;
    }



    /* ------------------------------ RESPONSIVE ABOUT SECTION DESIGN -------------------------------------------------------*/

    .about {
        padding: 60px 0 !important;
    }

    .subtitle {
        margin: 25px 0 !important;
        font-size: 24px !important;
    }

    .about-figure {
        margin: 0 auto !important;
    }

    .about_paragrah {
        margin-bottom: 0 !important;
        padding-top: 0 !important;
        font-size: 16px !important;
        margin-left: 0;
    }

    .btn-about-view-more {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    .about-view-more-btn {
        margin: 0 !important;
    }



    /* ------------------------------ RESPONSIVE SERVICES SECTION DESIGN -------------------------------------------------------*/


    .banner-services .info-banner{
        margin-top: 20px !important;
    }

    .service-header {
        display: inline-block !important;
        margin-bottom: 0 !important;
    }

    .subtitle-service {
        padding-bottom: 35px !important;
        font-size: 25px !important;
    }

    .service-main {
        display: inline-block !important;
    }

    .services-paragraph,
    .service-title {
        font-size: 18px !important;
    }

    .services-paragraph {
        padding-bottom: 35px !important;
    }

    .service-icons {
        padding-top: 0 !important;
        padding-bottom: 25px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .service-paragraph {
        margin-bottom: 20px !important;
    }

    /* ------------------------------ RESPONSIVE GALERY SECTION DESIGN -------------------------------------------------------*/

    .portfolio-subtitle {
        font-size: 20px !important;
        text-align: center;
    }

    .about-galeries {
        display: grid !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 3.2em !important;
        padding-top: 70px !important;
    }

    .card-title {
        font-size: 18px !important;
    }

    .card-galery img {
        height: auto !important;
    }

    /* ------------------------------ RESPONSIVE TESTIMONY SECTION DESIGN -------------------------------------------------------*/

    .testimony {
        height: auto !important;
    }

    .testimony-subtitle {
        font-size: 20px !important;
        text-align: center;
    }

    .about-testimonies {
        display: grid !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 3.2em !important;
        padding-top: 70px !important;
        padding-bottom: 25px !important;
    }

    .card-title {
        font-size: 18px !important;
    }

    .testimony-view-more {
        margin-bottom: 70px !important;
    }

    /* ------------------------------ RESPONSIVE NEWSLETTER SECTION DESIGN -------------------------------------------------------*/


    .newsletter {
        height: 543px !important;
        padding: 70px 0 !important;
    }


    .newsletter-image {
        display: none !important;
    }

    .form-subtitle {
        font-size: 16px !important;
    }

    .news-form {
        display: flex !important;
        height: 540px !important;
        width: 90% !important;
        margin: 0 auto !important;
    }

    .newsletter-subtitle {
        font-size: 25px !important;
    }

    .newsletter-submit {
        font-size: 16px !important;
    }

    /* ------------------------------ RESPONSIVE CTA SECTION DESIGN -------------------------------------------------------*/

    .cta {
        height: 700px !important;
        padding-top: 75px !important;
    }

    .cta-content {
        order: 1;
        display: inline-block !important;
        top: -50px !important;
        padding-top: 30px !important;
    }

    .cta-subtitle {
        font-size: 25px !important;
    }

    .cta-paragraph {
        font-size: 18px !important;
    }

    .contact-video {
        width: 100% !important;
        height: 340px !important;
        margin: 0 auto !important;
    }

    .cta-contact {
        font-size: 18px !important;
    }

    .video {
        width: 505px !important;
    }

    .cta-video {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .video-cta {
        flex: 1 0 100% !important;
    }

    .row-video-main {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
    }

    /* ------------------------------ RESPONSIVE FOOTER SECTION DESIGN -------------------------------------------------------*/
    .footer {
        height: auto !important;
    }

    .footer-responsive {
        flex: 1 0 100% !important;
    }

    .info-contact {
        left: 0;
        margin-bottom: 40px;
        margin-top: 200px !important;
    }


    .footer {
        padding-top: 0;
        padding-bottom: 80px;
    }

    .title-contact,
    .title-newsletter {
        font-size: 20px !important;
    }

    .copyright-policies {
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .social {
        margin-top: -55px !important;
    }

    .policies {
        left: 0;
    }

    .privacy-policies {
        margin-left: 0 !important;

    }

    .form-footer-col {
        flex: 1 0 100% !important;
    }

    .logo-footer {
        margin-top: -35px !important;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE ABOUT MAIN PAGE  -------------------------------------*/
    .banner-about {
        height: 410px !important;
        margin-bottom: 100px !important;
    }

    .banner-about .info-banner {
        text-align: center;
        top: 105px !important;
    }

    .banner-about .subtitle-banner {
        display: inline !important;
        text-align: center !important;
        margin-bottom: 10px !important;
    }

    .banner-about .title-banner  {
        top: -50px;
        margin-bottom: 20px !important;
    }


    .team-work {
        height: auto;
        justify-content: center;
    }

    .our-teamwork {
        height: auto;
    }

    .title-team {
        font-size: 25px !important;
    }

    .card-team {
        margin-bottom: 20px;
    }

    .btn-about-contact {
        width: auto !important;
    }

    .about-cta-title {
        font-size: 25px !important;
    }

    .card-service {
        margin: 0 auto !important;
    }

    .packages-section {
        padding-top: 30px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  SERVICES PAGE  -------------------------------------*/
    .banner-services {
        position: relative;
        top: 90px !important;
        height: 350px !important;
        margin-bottom: 100px !important;
    }

    .banner-services .info-banner {
        top: 90px !important;
        text-align: center !important;
    }

    .banner-services .title-banner {
        width: 100% !important;
    }

    .banner-services .subtitle-banner {
        display: inline !important;
        top: -65px !important;
        text-align: center !important;
    }

    .banner-services .button-banner {
        width: 50%;
    }

    .service {
        grid-template-columns: 100%;
        height: auto !important;
    }

    .marriage-service .info-service {
        order: -1;
    }

    .birthday-service .info-service {
        order: -1;
    }

    .info-service {
        height: auto !important;
        padding-bottom: 10px;
    }

    .col-right {
        padding: 75px 28px 0 30px;
    }

    .col-left {
        padding: 75px 28px 0 30px;
    }

    .button-service {
        font-size: 16px;
    }

    .image-service {
        padding: 10px 30px 0 30px;
        height: auto;
    }

    .figure-service img {
        border-radius: 10px;
    }

    .birthday-service .image-service {
        padding-bottom: 50px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  PACKAGES PAGE  -------------------------------------*/
    .banner-packages  {
        position: relative;
        top: 80px !important;
        height: 400px !important;
    }

    .banner-packages .info-banner  {
        margin-top: 0;
        top: 145px !important;
        text-align: center;
    }

    .banner-packages .subtitle-banner {
        display: inline !important;
    }

    .banner-packages .buttons {
        text-align: center;
    }

    .banner-packages .button-banner  {
        width: 50% !important;
    }

    .package-section {
        padding-top: 70px;
        padding-bottom: 70px;
        text-align: center !important;
    }

    .package-leyend {
        font-size: 25px !important;
        font-weight: 600 !important;
    }

    .title-package {
        font-size: 20px !important;
    }

    .card-package {
        margin: 0;
        width: 28rem !important;
    }

    .card-mobile {
        display: flex !important;
        flex: 1 0 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .row-mobile {
        justify-content: center !important;
        align-items: center !important;
    }

    .card-kinder {
        width: 28rem !important;
    }


    .cta-section {
        height: auto;
        padding-bottom: 80px !important;
    }

    .galery-cta-subtitle {
        font-size: 20px;
        margin-bottom: 20px !important;
    }

    .cta-section .btn-contact {
        display: inline !important;
        margin-top: 10px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE GALERY PAGE  -------------------------------------*/
    .married-galery-banner, .graduation-galery-banner, .birthday-galery-banner{
        height: 400px;
        top: 85px;
        position: relative;
    }

    .info-banner-galery{
        top: 95px !important;
        text-align: center;
    }

    .info-banner-galery .title-banner{
        width: 100%;
    }

    .info-banner-galery .subtitle-banner{
        justify-content: center;

    }

    .info-banner-galery .buttons{
        margin-top: 10px !important;
    }



    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE CONTACT PAGE  -------------------------------------*/
    .contact  {
        padding-top: 0 !important;
    }


    .banner-contact {
        height: 300px;
    }

    .banner-contact .info-banner  {
        text-align: center !important;
        top: 190px !important;
    }

    .banner-contact .title-banner {
        font-size: 25px !important;
        width: auto !important;
    }

    .banner-contact .subtitle-contact {
        display: inline !important;
        font-size: 20px !important;
        width: auto !important;
    }

    .contact-title {
        font-size: 20px;
    }

    .paragraph-form {
        font-size: 16px;
        width: auto !important;
    }

    .form-col {
        flex: 1 0 100% !important;
        margin-bottom: 10px;
    }

    .contact-col {
        flex: 1 0 100% !important;
    }

    .contact-col figure  {
        margin: 0 auto !important;
    }

    .row-video {
        padding-bottom: 0 !important;
        padding-top: 80px !important;
    }

    .sent-btn  {
        width: 50% !important;
        transform: translate(50%);
        font-size: 18px !important;
    }

    .contact-page  {
        padding-top: 60px !important;
    }

}

/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:480px) {

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE MEDIA MAIN PAGE  ----------------------------------------------------*/

    .button-banner {
        font-size: 16px !important;
    }

    .title-banner {
        font-size: 18px !important;
    }

    .btn-contact-banner {
        width: 209px !important;
    }

    .banner-home {
        height: 450px !important;
    }

    .subtitle-banner {
        font-size: 16px !important;
        display: inline !important;
        margin: 0 !important;
    }

    .banner-home .title-banner {
        display: inline !important;
        font-size: 20px !important;
        margin: 0 !important;
        top: -55px !important;
    }



    .info-banner {
        position: relative !important;
        text-align: center !important;
        top: 100px !important;
    }

    .buttons {
        margin-top: 25px !important;
    }

    /*------------------------------------- ABOUT SECTION ------------------------------------*/

    .about {
        padding-top: 25px;
    }

    .about-figure {
        padding: 0 !important;
        padding-top: 40px !important;
    }

    .about-mobile {
        flex: 1 0 100% !important;
    }

    .about-mobile .subtitle {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .paragraph-home {
        font-size: 16px !important;
        margin-left: 0 !important;
    }

    .about-view-more-btn {
        font-size: 16px !important;
    }

    /*------------------------------------- SERVICES SECTION ------------------------------------*/

    .subtitle-service {
        font-size: 18px;
    }

    .services-paragraph {
        margin-top: 10px;
        font-size: 16px !important;
    }

    .service-title {
        font-size: 18px;
    }

    .service-paragraph {
        font-size: 16px;
    }

    /*------------------------------------- GALERY SECTION ------------------------------------*/

    .portfolio-subtitle {
        font-size: 18px !important;
        text-align: center;
        height: auto !important;
        top: 0 !important;
    }

    .card-home-mobile {
        flex: 1 0 100% !important;
        padding-bottom: 40px !important;
    }


    .card-galery img {
        height: auto !important;
    }

    .about-galeries {
        justify-content: center !important;
        align-items: center !important;
        padding-top: 40px !important;
    }

    .card {
        width: 19rem !important;
        margin: 0 auto !important;
    }

    /*------------------------------------- TESTIMONY SECTION ------------------------------------*/

    .testimony-subtitle {
        font-size: 18px !important;
        height: auto !important;
        top: 0 !important;
    }

    .card-testimony img {
        height: auto !important;
    }

    /*------------------------------------- NEWSLETTER SECTION ------------------------------------*/

    .newsletter {
        height: auto;
        padding-top: 35px;
    }

    .newsletter-image {
        display: none;
    }

    .about-testimonies {
        padding-top: 40px !important;
    }

    .info-contact {
        left: 0;
    }

    /* ------------------------------ RESPONSIVE TESTIMONY SECTION DESIGN -------------------------------------------------------*/

    .testimony {
        height: auto !important;
    }

    .btn-about-view-more,
    .testimony-view-more {
        margin-top: 0 !important;
    }

    .about-testimonies {
        padding-bottom: 0 !important;
    }

    .testimony-subtitle {
        text-align: center !important;
    }

    /* ------------------------------ RESPONSIVE NEWSLETTER SECTION DESIGN -------------------------------------------------------*/

    .newsletter-subtitle {
        font-size: 22px !important;
    }

    .newsletter_paragrah,
    .newsletter-submit,
    .form-subtitle {
        font-size: 16px !important;
    }

    .news-form {
        display: flex !important;
        margin: 0 auto !important;
        width: 90% !important;
        height: 416px !important;
    }

    .newsletter-form {
        height: 100% !important;
    }

    /* ------------------------------ RESPONSIVE CTA SECTION DESIGN -------------------------------------------------------*/

    .contact-video {
        height: 223px !important;
        width: 330px !important;
        margin: 0 auto;
    }

    .cta {
        padding-top: 70px !important;
        height: 530px !important;
    }

    .row-video-main {
        height: 500px !important;
    }

    .cta-subtitle {
        font-size: 22px !important;
    }

    .cta-paragraph,
    .cta-contact {
        font-size: 16px !important;
    }

    .cta-contact {
        width: 100% !important;
    }

    .cta-content {
        position: relative;
        padding: 0 30px !important;
        order: 1;
        top: -150px !important;
    }

    .row-video-main {
        padding-top: 0;
    }

    /* ------------------------------ RESPONSIVE FOOTER SECTION DESIGN -------------------------------------------------------*/


    .footer {
        padding-top: 0;
        padding-bottom: 80px;
    }

    .logo-footer {
        position: relative;
        width: 300px;
        height: 300px;
    }

    .form-footer-col {
        padding-left: 0 !important;
    }

    .social {
        top: -6rem;
        left: 52px;
    }

    .info-contact {
        margin-top: 0 !important;
        top: -47px !important;
    }

    .gold-footer {
        display: none;
    }

    .footer-responsive {
        flex: 1 0 100% !important;
    }

    .privacy-policies {
        margin-left: 0;
    }

    .policies {
        left: 0;
        text-align: center;
    }

    .copyright {
        text-align: center;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE ABOUT MAIN PAGE  -------------------------------------*/
    .banner-about {
        height: 320px;
        top: 90px;
        margin-bottom: 100px;
    }

    .banner-about .info-banner {
        top: 70px !important;
    }

    .banner-about .title-banner {
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    .banner-about .subtitle-banner {
        font-size: 18px !important;
        text-align: center !important;
        margin-bottom: 10px !important;
    }

    .banner-about .buttons {
        text-align: center !important;
        margin-top: 10px !important;
    }


    /*--------------------------------- PACKAGES SECTION ---------------------------------------------------------------------------*/
    .card-service {
        margin-bottom: 40px !important;
    }


    .packages-section {
        padding-bottom: 40px !important;
    }

    /*--------------------------------- TEAM WORK SECTION ---------------------------------------------------------------------------*/

    .title-team {
        font-size: 18px !important;
        text-transform: uppercase !important;
    }

    .our-teamwork {
        height: auto !important;
    }

    .team-work {
        position: relative;
        height: auto;
        justify-content: center;
    }

    .card-team {
        margin-bottom: 40px;
    }

    .about-cta-title {
        font-size: 18px !important;
    }



    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  SERVICES PAGE  -------------------------------------*/
    .banner-services {
        height: 250px !important;
        position: relative;
        top: 85px;
        margin-bottom: 100px;
    }

    .banner-services .info-banner {
        top: 50px !important;
        text-align: center;
    }

    .banner-services .title-banner {
        text-align: center !important;
        width: 100% !important;
        /* top: -80px !important; */
    }

    .banner-services .buttons {
        text-align: center;
    }

    .banner-services .button-banner {
        top: -95px !important;
        width: 80%;
    }

    .service {
        grid-template-columns: 100%;
        height: auto !important;
    }

    .marriage-service .info-service {
        order: -1;
    }

    .birthday-service .info-service {
        order: -1;
    }

    .info-service {
        height: auto !important;
        padding-bottom: 10px;
    }

    .col-right {
        padding: 40px 30px 0 30px;
    }

    .col-left {
        padding: 40px 30px 0 30px;
    }

    .button-service {
        width: 100%;
    }

    .image-service {
        padding: 10px 30px 0 30px;
        height: auto;
    }

    .figure-service img {
        border-radius: 10px;
    }

    .birthday-service .image-service {
        padding-bottom: 50px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE  PACKAGES PAGE  -------------------------------------*/
    .banner-packages  {
        top: 90px;
        position: relative;
        height: 300px;
        margin-bottom: 50px;
    }

    .package-leyend {
        font-size: 20px !important;
        font-weight: 600 !important;
    }

    .title-package,
    .discount-package,
    .benefits-title,
    .btn-contact-pk {
        font-size: 18px !important;
    }

    .banner-packages .buttons {
        text-align: center;
        width: 100% !important;
    }

    .package-section {
        padding-top: 70px;
        padding-bottom: 70px;
        text-align: center !important;
    }

    .card-package {
        margin: 0 20px;
        width: 100%;
    }

    .card-mobile {
        flex: 1 0 100% !important;
    }

    .card-kinder {
        width: auto !important;
    }

    .cta-section {
        height: auto;
        padding-bottom: 40px !important;
    }

    .galery-cta-subtitle {
        font-size: 18px !important;
    }

    .banner-packages .info-banner {
        margin-top: -100px !important;
        text-align: center !important;
    }

    .banner-packages .subtitle-banner {
        justify-content: left !important;
    }

    .banner-packages .title-banner {
        text-align: center !important;
        width: 100% !important;
        font-size: 20px;
    }

    .banner-packages .button-banner {
        top: -99px !important;
        width: 80% !important;
    }

    .package-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .card-package {
        margin: 0;
        width: 28rem !important;
        margin-bottom: 40px !important;
    }

    .card-mobile {
        display: flex !important;
        flex: 1 0 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .row-mobile {
        justify-content: center !important;
        align-items: center !important;
    }

    .card-kinder {
        width: 28rem !important;
    }


    .cta-section {
        height: auto;
        padding-bottom: 80px !important;
    }

    .galery-cta-subtitle {
        font-size: 20px;
        margin-bottom: 20px !important;
    }

    .cta-section .btn-contact {
        display: inline !important;
        margin-top: 10px !important;
    }


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE GALERY PAGE  -------------------------------------*/
    .married-galery-banner, .graduation-galery-banner, .birthday-galery-banner{
        height: 400px;
        top: 85px;
        position: relative;
    }

    .info-banner-galery{
        top: 70px !important;
        text-align: center;
    }

    .info-banner-galery .title-banner{
        width: 100%;
    }

    .info-banner-galery .button-banner{
        width: 80% !important;
    }
    .info-banner-galery .buttons{
        margin-top: 0 !important;
    }

    .title-photos{
        font-size: 20px;
    }

    .paragraph-photos{
        font-size: 16px;
    }

    


    /*-----------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------*/
    /*----------------------------  RESPONSIVE CONTACT PAGE  -------------------------------------*/
    .banner-contact {
        height: 400px;
    }

    .banner-contact .info-banner {
        top: 75px !important;
    }

    .contact {
        height: 1350px !important;
    }

    .banner-contact .main-title {
        width: 100% !important;
        font-size: 20px !important;
    }

    .banner-contact .subtitle-contact {
        display: inline !important;
        font-size: 20px !important;
        width: auto !important;
    }

    .contact-col {
        flex: 1 0 100% !important;
    }

    .contact-col figure  {
        margin: 0 auto !important;
    }

    .contact-title  {
        font-size: 18px !important;
    }

    .paragraph-form {
        width: 100% !important;
        font-size: 16px !important;
    }

    .row-video {
        padding-bottom: 0 !important;
    }

    .form-col {
        flex: 1 0 100% !important;
    }

    .contact-page {
        padding-top: 70px !important;
    }

    .sent-btn  {
        width: 100% !important;
        margin-top: 20px;
    }

    .label-margin{
        margin-top: 20px;
    }
}